###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:changeme@database:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

LINUX_USER_ID=501
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9544
SERVER_NAME=symfony_app
DB_EXTERNAL_PORT=5590
WEBSERVER_EXTERNAL_PORT=8032
